{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "chat app project using nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://prakash_saran003@bitbucket.org/prakash_saran003/chat-app.git"
  },
  "author": "Prakash",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/prakash_saran003/chat-app#readme",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "mongoose": "^5.11.17",
    "multer": "^1.4.2",
    "otp-generator": "^2.0.0",
    "passport": "^0.4.1",
    "passport-google-oauth": "^2.0.0",
    "socket.io": "^3.1.1"
  }
}
